In [2]:
import pandas as pd

In [3]:
data=pd.read_csv("stock_data.csv", header=None, delim_whitespace=True)

In [4]:
data

              0      1      2     3      4          5
0          Date   Open   High   Low  Close     Volume
1     2022/2/25  107.5    113   106  111.5  22743.068
2     2022/2/24  102.5    106   100    103  22330.537
3     2022/2/23   96.6  102.5  96.5  102.5   5604.723
4     2022/2/22   91.8   94.5  91.7   93.4   3547.125
...         ...    ...    ...   ...    ...        ...
2449   2012/3/5  31.15   31.4  30.5   30.5        490
2450   2012/3/3     29     31    29     31   1256.927
2451   2012/3/2   28.9   29.4  28.9     29    188.498
2452   2012/3/1   29.6   29.9  28.7   28.8    260.001
2453  2012/2/29   29.8   30.1  29.3   29.6        206

[2454 rows x 6 columns]